final_project_1100313_controller:
  # Publish all joint states -----------------------------------
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Position Controllers --------------------------------------
  Revolute 26_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 26
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 27_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 27
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 28_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 28
    pid: {p: 100.0, i: 0.01, d: 10.0}
  Revolute 29_position_controller:
    type: effort_controllers/JointPositionController
    joint: Revolute 29
    pid: {p: 100.0, i: 0.01, d: 10.0}
